<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<title>Eric N. Cohen & Associates: Clients</title>
</head>
<body>
	
	<div id="container">
	<div id="banner">



<a href="attorneys.html">Attorneys</a>
<a href="about.html">About Us</a>
<a href="index.html">Home</a>


	</div>
		<div id="sidebar-a">
<p>&nbsp;</p>		  
		
		   <p align="center"><a href="practice.html">Practice Areas</a></p>
		  <p align="center"><a href="clients.html">Clients</a></p>
		  <p align="center"><a href="fees.html">Fees</a></p>
		  <p align="center"><a href="contact.html">Contact Us</a></p>
		  
<p align="center"></p>

<p align="center"><img src="images/lawbooks1bw.jpg" width="115" height="146"></p>
		  
	<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

  

		  
		</div>

<div id="content">
<h3><b>ERIC N. COHEN</b> & ASSOCIATES, PLLC</h3>
<p><b>CLIENTS</b>
<br><br><br><br>

<p align="center">[COMING SOON]</p>

</p>
 



</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p> <p></p><p>&nbsp;</p><br>
 <p>&nbsp;</p>
 <p>&nbsp;</p> <p></p><p>&nbsp;</p>


</div>

		<div id="footer">&nbsp; <span class="footertext"></span></div>
	</div>
</body>
</html>
